$header-main-mobile-text: #58595b
$white: #fff
$menu-open-shadow: rgba(0, 0, 0, .5)

.menu-list
  z-index: 10
  +flex-justify(center)
  margin-top: -10px
  &__links 
    margin: 10px 5px 90px
    width: 100%
    +flex-justify-align(center, center)
    list-style-type: none
    padding-left: 0
    @media only screen and (max-width: 992px)
      align-items: flex-start
  &__item
    padding: 30px 30px
    transition: 0.3s
    &:hover
      cursor: pointer
      background-color: gray
      border-radius: 5px
    &--hovered_none
      &:hover
        background-color: transparent
    &:last-child 
      margin-right: 0
    @media only screen and (max-width: 992px)
      width: 100%
  &__link
    +text-properties(18px, $main-font, #fff, $main-weight)
    &:hover
      color: #fff
@media only screen and (max-width: 992px)    
  .menu-list 
    position: fixed
    padding: 100px 0 0
    top: 0
    bottom: 0
    right: 0
    width: 52%
    height: 120%
    opacity: 0
    visibility: hidden
    transition: .4s
    z-index: 1
    transform: translateX(100%)
    will-change: auto
    &.open 
      opacity: 1
      visibility: visible
      height: 120%
      background: $white
      box-shadow: 0 0 80px 20px $menu-open-shadow
      transform: translateX(0)
      li 
        animation: fadeInRight .5s ease forwards
        animation-delay: .35s
        &:nth-of-type(2) 
          animation-delay: .4s
        &:nth-of-type(3) 
          animation-delay: .5s
        &:nth-of-type(4) 
          animation-delay: .6s
        &:nth-of-type(5) 
          animation-delay: .7s
        &:nth-of-type(6) 
          animation-delay: .8s
        &:nth-of-type(7) 
          animation-delay: .9s
    &__links 
      display: flex
      padding-left: 0
      margin-right: 0
      margin-top: 0
      text-align: center
      flex-direction: column
    &__item 
      display: block
      opacity: 0
      padding: 0
      text-align: left
    &__link 
      display: block
      width: 100%
      padding: 0 0 0 50px
      height: 85px
      border-bottom: 0
      transition: .4s
      background: none
      color: $header-main-mobile-text
      font: 500 30px/85px 'Montserrat'
      @media only screen and (max-width: 992px)
        padding: 0
    &:hover a 
      border-bottom: 0
      -webkit-tap-highlight-color: rgba(78, 136, 251, .6)
      -webkit-user-select: none
      -webkit-touch-callout: none
      touch-action: manipulation
  @keyframes fadeInRight 
    0% 
      opacity: 0
      left: 20%
    100% 
      opacity: 1
      left: 0
@media only screen and (max-width: 600px) 
  .menu-list
    &__item
      &:hover
        padding: 20px 15px 5px 15px
    &__link 
      font: 500 20px/50px 'Montserrat'