@import 'base/_fonts.sass'
@import 'utils/_mixins.sass'
@import 'utils/_variabels.sass'
@import 'utils/_global.sass'
@import 'blocks/_blocks.sass'
//@import 'pages/_pages.sass'
//BLOCKS
.container
  +flex-justify-align-flow(center, center, column)
.title
  margin-bottom: 35px
  font-family: "Gotham Rounded"
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  &--green
    color: #16a085
.main-page
  padding-top: 340px
  background: url('../../../img/background/main-page.png') no-repeat
  background-size: 100% 100%
  &__container
    +flex-justify-align-flow(center, center, column nowrap)
    text-align: center
  &__title
    margin-bottom: 10px
    color: #ffffff
    font-family: "Gotham Rounded"
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    &--green
      color: #16a085
  &__subtitle
    margin-bottom: 25px
    color: #ffffff
    font-family: "Gotham Rounded"
    font-size: 16px
    font-weight: 500
.logo-img
  padding: 25px 30px
  background: url('../img/main-page/dribbble.png') no-repeat
  background-size: 100% 100%  
.sect2
  background: #f5f6f7  
  &__container
    padding-top: 110px
    +flex-justify-align-flow(flex-start, flex-start, row wrap)
.sect3
  &__container
    padding-top: 140px
    +flex-justify-align-flow(flex-start, flex-start, row wrap)  
.works
  padding-top: 120px
  padding-bottom: 120px
  background: #f5f6f7
  &__list
    +flex-justify-align-flow(center, center,column nowrap)
    @media screen and (min-width: 770px)
      +flex-justify-align-flow(space-between, center, row wrap)
    &-item
      padding: 0
      width: 100%
      @media screen and (min-width: 770px)
        width: calc(50% - 20px)
      @media screen and (min-width: 900px)
        width: calc(33% - 20px)
      &:hover
        .works__img
          transition: 0.3s
          opacity: 0
        .works__container--hovered
          transition: 0.3s
          opacity: 1

  &__img
    opacity: 1
    @each $works-img in auto
      &--#{$works-img}
        padding: 120px 50%
        background: url('../img/works/#{$works-img}.png')
        background-size: 100% 100%
  &__container--hovered
    opacity: 0
    position: relative
    top: -220px
    width: 100%
    height: 100%
.input
  padding: 21px 22px
  color: #373737
  font-family: "Gotham Rounded"
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
.say-hello
  padding-top: 350px
  padding-bottom: 325px
  background: url('../img/background/say-hello.png') no-repeat
  background-size: 100% 100%
  &__title
    color: #ffffff
    font-family: "Gotham Rounded"
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
.text-container
  +flex-justify-align-flow(flex-start, center, column nowrap)
  text-align: left
  width: 100%
  @media screen and (min-width: 800px)
    width: 50%
  &__title
    text-align: left
  &__desc
    color: #373737
    font-family: "Gotham Rounded - Book"
    font-size: 12px
    font-weight: 400
.img-container
  +flex-align(flex-start)
  overflow: hidden
  width: 100%
  @media screen and (min-width: 800px)
    width: 50%
.img--hand-iphone
  padding: 200px 50%
  background: url('../img/sect2/Hand.png') no-repeat
  background-size: cover
.img--iphone
  padding: 205px 50%
  background: url('../img/sect2/Hand.png') no-repeat
  background-size: cover 